SESSION_SECRET="9ecb5b17b6ba82aaa6d80f798f7b1efdbf1dbddd53b5d15ec7732e70e5f6bb07"
# 1. Add environment variables for your new OAuth2 App's client ID and client secret.
DISCORD_CLIENT_ID="<YOUR_CLIENT_ID>"
DISCORD_CLIENT_SECRET="<YOUR_CLIENT_SECRET>"