CLERK_PUBLISHABLE_KEY="<CLERK_PUBLISHABLE_KEY>"
CLERK_SECRET_KEY="<CLERK_SECRET_KEY>"
# 1. Add environment variables for the sign up and sign in URLs, and their fallback URLs.
CLERK_SIGN_IN_URL="/sign-in"
CLERK_SIGN_UP_URL="/sign-up"
CLERK_SIGN_IN_FALLBACK_URL="/"
CLERK_SIGN_UP_FALLBACK_URL="/"
